<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins";
      }
      * {
        font-family: "Lato";
      }
      form * {
        margin: 10px 5px;
      }
      .valid {
        border: 5px solid green;
      }
      .invalid {
        border: 5px solid red;
      }
      .active {
        background-color: yellow;
      }
      #error-message {
        background-color: red;
        color: white;
        text-align: center;
        padding: 10px;
        display: none;
        width: 200px;
        margin: 10px;
      }
      .show {
        display: block !important;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Welcome/Title -->
      <section id="welcome">
        <h1 id="welcome-title">Welcome to Nology Conference!</h1>
        <p>Amazing talks from amazing people.</p>
      </section>

      <!-- Register your interest -->
      <section id="contact">
        <h3>Register your interest!</h3>
        <form>
          <div class="form-group">
            <label class="form-label">Name</label>
            <input class="form-input" />
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input class="form-input" />
          </div>
          <button onclick="handleRegister(event)">Send</button>
          <div id="error-message">Something is wrong! Please see above.</div>
        </form>
      </section>

      <section id="summary">
        <h3>Summary</h3>
        <ul id="summary-list"></ul>
      </section>
    </main>

    <!-- Script -->
    <script defer>
      // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'
      let welcomeElement = document.getElementById("welcome-title");
      welcomeElement.innerHTML = "Welcome to Nology Conference 2021!";

      // 2. Add an 'active' class to first form-input
      let formInputs = document.querySelectorAll(".form-input");
      formInputs[0].classList.add("active");

      let errorMessage = document.querySelector("#error-message");

      // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.
      const handleRegister = (event) => {
        event.preventDefault();
        if (formInputs[0].value && formInputs[1].value) {
          errorMessage.classList.remove("show");
          alert("You have registered");
          welcomeElement.innerHTML = "Thank you for registering";
        } else {
          errorMessage.classList.add("show");
        }
      };

      // 4. Create a handleInputChange function to validate the input
      // Can you add the class 'valid' if it has a value?​
      // Can you  add the 'invalid' class if it does not?
      formInputs.forEach((formInput) => {
        formInput.addEventListener("input", (event) => {
          // Get value from input:
          let inputValue = event.target.value;

          if (inputValue != undefined && inputValue.length > 0) {
            event.target.classList.remove("invalid");
            event.target.classList.add("valid");
          } else {
            event.target.classList.remove("valid");
            event.target.classList.add("invalid");
          }
        });
      });

      // EXTENSION Dynamically add a ul/li list beneath the form with the summary points of conference
      const summaryPoints = ["Intro", "SCSS", "Disco"];
      const summaryList = document.getElementById("summary-list");

      const summaryPointsHTML = summaryPoints.map((summaryPoint) => {
        return `<li>${summaryPoint}</li>`;
      });

      summaryList.innerHTML = summaryPointsHTML.join("");
    </script>
  </body>
</html>
